{
  "domain": "wood_calculator",
  "name": "Wood Calculator",
  "version": "1.0.0",
  "documentation": "https://github.com/Jujuka89/wood_calculator",
  "dependencies": [],
  "codeowners": ["@jujuka89"],
  "requirements": []
  "issue_tracker": "https://github.com/Jujuka89/wood_calculator/issues",


  


  
}
